{
  "tasks": {
    "check": "deno check mod.ts ./examples/vite.config.mts",
    "url": "deno run -A npm:vite@3.2.4 examples/url --config ./examples/vite.config.mts",
    "npm": "deno run -A npm:vite@3.2.4 examples/npm --config ./examples/vite.config.mts"
  },
  "fmt": {
    "options": {
      "singleQuote": true
    }
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "npm:react@18.2.0",
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"],
    "types": ["vite/client"]
  }
}
